GenesysTaskDefinition.json (before)
{
    "taskDefinitionArn": "arn:aws:ecs:ap-southeast-1:021375450451:task-definition/GenesysTaskDefinition:15",
    "containerDefinitions": [
        {
            "name": "genesys",
            "image": "021375450451.dkr.ecr.ap-southeast-1.amazonaws.com/genesys:latest",
            "cpu": 1024,
            "memory": 3072,
            "memoryReservation": 1024,
            "portMappings": [
                {
                    "name": "container-port-protocol",
                    "containerPort": 5008,
                    "hostPort": 5008,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "mountPoints": [],
            "volumesFrom": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "GenesysLogGroup",
                    "awslogs-region": "ap-southeast-1",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            },
            "systemControls": []
        }
    ],
    "family": "GenesysTaskDefinition",
    "executionRoleArn": "arn:aws:iam::021375450451:role/ecsTaskExecutionRole",
    "revision": 15,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.21"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2"
    ],
    "requiresCompatibilities": [
        "EC2"
    ],
    "cpu": "1024",
    "memory": "3072",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2024-03-21T00:34:31.548Z",
    "registeredBy": "arn:aws:iam::021375450451:user/jay-admin",
    "tags": []
}

GenesysTaskDefinition.json (after)
{
    "taskDefinitionArn": "arn:aws:ecs:ap-southeast-1:021375450451:task-definition/GenesysTaskDefinition:19",
    "containerDefinitions": [
        {
            "name": "genesys",
            "image": "021375450451.dkr.ecr.ap-southeast-1.amazonaws.com/genesys:latest",
            "cpu": 1024,
            "memory": 3072,
            "memoryReservation": 1024,
            "portMappings": [
                {
                    "name": "container-port-protocol",
                    "containerPort": 5008,
                    "hostPort": 5008,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "mountPoints": [],
            "volumesFrom": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "GenesysLogGroup",
                    "awslogs-region": "ap-southeast-1",
                    "awslogs-stream-prefix": "ecs"
                }
            },
            "systemControls": []
        }
    ],
    "family": "GenesysTaskDefinition",
    "executionRoleArn": "arn:aws:iam::021375450451:role/ecsTaskExecutionRole",
    "revision": 19,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.21"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2"
    ],
    "requiresCompatibilities": [
        "EC2"
    ],
    "cpu": "1024",
    "memory": "3072",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2024-03-21T14:32:46.964Z",
    "registeredBy": "arn:aws:iam::021375450451:user/jay-admin",
    "tags": []
}

GenesysTaskDefinition.json (diff)
@@ -1,5 +1,5 @@
 {
-    "taskDefinitionArn": "arn:aws:ecs:ap-southeast-1:021375450451:task-definition/GenesysTaskDefinition:15",
+    "taskDefinitionArn": "arn:aws:ecs:ap-southeast-1:021375450451:task-definition/GenesysTaskDefinition:19",
     "containerDefinitions": [
         {
             "name": "genesys",
@@ -26,15 +26,14 @@
                     "awslogs-group": "GenesysLogGroup",
                     "awslogs-region": "ap-southeast-1",
                     "awslogs-stream-prefix": "ecs"
-                },
-                "secretOptions": []
+                }
             },
             "systemControls": []
         }
     ],
     "family": "GenesysTaskDefinition",
     "executionRoleArn": "arn:aws:iam::021375450451:role/ecsTaskExecutionRole",
-    "revision": 15,
+    "revision": 19,
     "volumes": [],
     "status": "ACTIVE",
     "requiresAttributes": [
@@ -70,7 +69,7 @@
         "cpuArchitecture": "X86_64",
         "operatingSystemFamily": "LINUX"
     },
-    "registeredAt": "2024-03-21T00:34:31.548Z",
+    "registeredAt": "2024-03-21T14:32:46.964Z",
     "registeredBy": "arn:aws:iam::021375450451:user/jay-admin",
     "tags": []
 }
